import { UserPageTitle } from "@/components/AppFrames/User/Elements/PageTitle";
import { UserPage } from "@/components/AppFrames/User/Layout/UserPage";
import { Section } from "@/components/Layout/Section";
import { Para, SecTitle, Span } from "@/components/TextBlocks";

// TODO: 各プロジェクトで適切な値に変更してください
const SERVICE_NAME = "本サービス";
const COMPANY_NAME = "運営会社";
const DOMAIN = "example.com";
const ENACTED_AT = "20XX年X月X日";

export default function TermsPage() {
  return (
    <UserPage containerType="narrowStack" space="md">
      <UserPageTitle>利用規約</UserPageTitle>
      <Para>
        この利用規約（以下「本規約」といいます。）には、{COMPANY_NAME}（以下「当社」といいます。）の提供する本サービス（第2条に定義）のご利用にあたり、利用者の皆様に遵守していただかなければならない事項及び当社と利用者の皆様との間の権利義務関係が定められております。本サービスをご利用になる方は、本規約に同意する前に、必ず全文お読み下さいますようお願い致します。
      </Para>

      {/* 第1条 適用 */}
      <Section id="article-1" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第1条 適用</SecTitle>
        <Para>
          1. 本規約は、本サービスの利用に関する当社と登録ユーザー（第2条に定義）との間の権利義務関係を定めることを目的とし、登録ユーザーと当社の間の本サービスの利用に関わる一切の関係に適用されます。
        </Para>
        <Para>
          2. 当社が当社ウェブサイト（第2条に定義）上で随時掲載する本サービスに関するルール、諸規定等は本規約の一部を構成するものとします。
        </Para>
      </Section>

      {/* 第2条 定義 */}
      <Section id="article-2" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第2条 定義</SecTitle>
        <Para>本規約において使用する以下の用語は各々以下に定める意味を有するものとします。</Para>
        <Para>
          <Span weight="semiBold">「外部サービス」</Span>とは、当社以外の他の事業者が提供しているサービスで、本サービスに利用されるサービスを意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「外部事業者」</Span>とは、外部サービスのサービス提供者を意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「外部利用規約」</Span>とは、登録ユーザーと外部事業者との権利関係を定める規約を意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「知的財産権」</Span>とは、著作権、特許権、実用新案権、商標権、意匠権その他の知的財産権（それらの権利を取得し、又はそれらの権利につき登録等を出願する権利を含みます。）を意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「当社ウェブサイト」</Span>とは、そのドメインが「{DOMAIN}」である当社が運営するウェブサイト（理由の如何を問わず当社のウェブサイトのドメイン又は内容が変更された場合は、当該変更後のウェブサイトを含みます。）を意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「登録ユーザー」</Span>とは、第3条に基づき本サービスの利用者としての登録がなされた個人を意味します。
        </Para>
        <Para>
          <Span weight="semiBold">「本サービス」</Span>とは、当社が「{SERVICE_NAME}」の名称で提供するサービス（理由の如何を問わずサービスの名称又は内容が変更された場合は、当該変更後のサービスを含みます。）を意味します。
        </Para>
      </Section>

      {/* 第3条 登録 */}
      <Section id="article-3" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第3条 登録</SecTitle>
        <Para>
          1. 本サービスの利用を希望する者（以下「登録希望者」といいます。）は、本規約を遵守することに同意し、かつ当社の定める一定の情報（以下「登録情報」といいます。）を当社の定める方法で当社に提供することにより、当社に対し、本サービスの利用の登録を申請することができます。
        </Para>
        <Para>
          2. 登録の申請は必ず本サービスを利用する個人自身が行わなければならず、代理人による登録申請は認められません。また、登録希望者は、登録の申請にあたり、真実、正確かつ最新の情報を当社に提供しなければなりません。
        </Para>
        <Para>
          3. 当社は、第1項に基づき登録を申請した者が、以下の各号のいずれかの事由に該当する場合は、登録を拒否することがあります。
        </Para>
        <Para>（1）本規約に違反するおそれがあると当社が判断した場合</Para>
        <Para>（2）当社に提供された登録情報の全部又は一部につき虚偽、誤記又は記載漏れがあった場合</Para>
        <Para>（3）過去に本サービスの利用の登録を取り消された者である場合</Para>
        <Para>（4）反社会的勢力等（暴力団、暴力団員、暴力団準構成員、暴力団員又は暴力団準構成員でなくなった日から5年を経過しない者、暴力団関係企業、総会屋、社会運動等標ぼうゴロ、特殊知能暴力集団その他暴力、威力又は詐欺的手法を使用して経済的利益を追求する集団又は個人を意味します。以下同じ。）である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が判断した場合</Para>
        <Para>（5）その他、当社が登録を適当でないと合理的に判断した場合</Para>
        <Para>
          4. 当社は、前項その他当社の基準に従って、登録希望者の登録の可否を判断し、当社が登録を認める場合にはその旨を登録希望者に通知します。当該通知により登録希望者の登録ユーザーとしての登録は完了し、本規約に基づき本サービスの利用に係る契約（以下「利用契約」といいます。）が登録ユーザーと当社の間に成立します。
        </Para>
        <Para>
          5. 登録ユーザーは、登録情報に変更があった場合は、遅滞なく、当社の定める方法により、当該変更事項を当社に通知し、当社から要求された資料を提出するものとします。
        </Para>
        <Para>
          6. 登録希望者が未成年者、成年被後見人、被保佐人又は被補助人（以下「未成年者等」といいます。）のいずれかである場合、本サービスへの登録に当たり、事前に法定代理人、後見人､保佐人又は補助人（以下「法定代理人等」といいます。）の同意を得るものとします。ただし、未成年者等が本規約に同意して登録を申請した場合は、法定代理人等の同意を得たものとみなします。
        </Para>
      </Section>

      {/* 第4条 本サービスの利用 */}
      <Section id="article-4" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第4条 本サービスの利用</SecTitle>
        <Para>
          登録ユーザーは、利用契約の有効期間中、本規約に従って、当社の定める方法に従い、本サービスを利用することができます。
        </Para>
      </Section>

      {/* 第5条 アカウント情報の管理 */}
      <Section id="article-5" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第5条 アカウント情報の管理</SecTitle>
        <Para>
          1. 登録ユーザーは、自己の責任において、本サービスに係るユーザーID及びパスワード（以下「アカウント情報」といいます。）を管理及び保管するものとし、これを第三者に利用させ、貸与し、譲渡し、名義変更し、売買等してはならないものとします。
        </Para>
        <Para>
          2. アカウント情報の管理不十分、使用上の過誤、第三者の使用等による損害の責任は登録ユーザーが負うものとします。当社は、当該損害について、当社の故意又は重過失による場合を除き責任を負いません。
        </Para>
        <Para>
          3. 登録ユーザーは、アカウント情報が盗まれ、又は第三者に使用されていることが判明した場合には、直ちにその旨を当社に通知するとともに、当社からの指示に従うものとします。
        </Para>
      </Section>

      {/* 第6条 禁止行為 */}
      <Section id="article-6" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第6条 禁止行為</SecTitle>
        <Para>登録ユーザーは、本サービスの利用にあたり、以下の各号のいずれかに該当する行為をしてはなりません。</Para>
        <Para>（1）複数のアカウントを作成及び利用する行為</Para>
        <Para>（2）本サービスに設定されたアクセス制御機能の解除又は回避その他の不正にアクセスする行為</Para>
        <Para>（3）本サービスの提供に用いられるシステムに記録された情報を改ざん又は消去する行為</Para>
        <Para>（4）当社、他の登録ユーザー、外部事業者その他の第三者の知的財産権、名誉その他の権利又は利益を侵害する行為（侵害を直接又は間接に惹起する行為を含みます。）</Para>
        <Para>（5）犯罪に関連する行為又は公序良俗に反する行為</Para>
        <Para>（6）法令に違反する行為</Para>
        <Para>（7）コンピューターウイルスその他の有害なコンピューター・プログラムを含む情報を送信する行為</Para>
        <Para>（8）本サービスの運営を妨害するおそれのあると合理的に認められる行為</Para>
        <Para>（9）その他、当社が不適切と合理的に判断する行為</Para>
      </Section>

      {/* 第7条 本サービスの停止等 */}
      <Section id="article-7" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第7条 本サービスの停止等</SecTitle>
        <Para>
          1. 当社は、以下のいずれかに該当する場合には、登録ユーザーに事前に通知することなく、本サービスの利用の全部又は一部を停止又は中断することができるものとします。
        </Para>
        <Para>（1）本サービスに係るコンピューター・システムの点検又は保守作業を定期的又は緊急に行う場合</Para>
        <Para>（2）コンピューター、通信回線等が事故により停止した場合</Para>
        <Para>（3）火災、停電、天災地変などの不可抗力により本サービスの運営ができなくなった場合</Para>
        <Para>（4）外部サービスに、トラブル、サービス提供の中断又は停止、本サービスとの連携の停止、仕様変更等が生じた場合</Para>
        <Para>（5）その他、当社が停止又は中断を合理的に必要と判断した場合</Para>
        <Para>
          2. 当社は、当社の判断により、本サービスの提供を終了することができます。この場合、当社は登録ユーザーに事前に通知するものとします。
        </Para>
        <Para>
          3. 当社は、本条に基づき当社が行った措置に基づき登録ユーザーに生じた損害について、当社判断に重過失ある場合を除き責任を負いません。
        </Para>
      </Section>

      {/* 第8条 設備の負担等 */}
      <Section id="article-8" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第8条 設備の負担等</SecTitle>
        <Para>
          1. 本サービスの提供を受けるために必要な、コンピューター、スマートフォン、ソフトウェアその他の機器、通信回線その他の通信環境等の準備及び維持は、登録ユーザーの費用と責任において行うものとします。
        </Para>
        <Para>
          2. 当社は、登録ユーザーの情報を運営上一定期間保存していた場合であっても、当該情報を保存する義務を負うものではなく、いつでもこれらの情報を削除できるものとします。
        </Para>
        <Para>
          3. 登録ユーザーは、本サービスの利用開始に際し、又は本サービスの利用中に、当社ウェブサイトからのダウンロードその他の方法によりソフトウェア等を登録ユーザーのコンピューター、スマートフォン等にインストールする場合には、登録ユーザーが保有する情報の消滅若しくは改変又は機器の故障、損傷等が生じないよう十分な注意を払うものとします。
        </Para>
      </Section>

      {/* 第9条 権利帰属 */}
      <Section id="article-9" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第9条 権利帰属</SecTitle>
        <Para>
          1. 当社ウェブサイト及び本サービスに関する所有権及び知的財産権は全て当社又は当社にライセンスを許諾している者に帰属します。本規約に基づく本サービスの利用許諾は、本規約において明示されているものを除き、当社ウェブサイト又は本サービスに関する当社又は当社にライセンスを許諾している者の知的財産権の譲渡又は使用許諾を意味するものではありません。
        </Para>
        <Para>
          2. 登録ユーザーは、いかなる理由によっても当社又は当社にライセンスを許諾している者の知的財産権を侵害するおそれのある行為（逆アセンブル、逆コンパイル、リバースエンジニアリングを含みますが、これに限りません。）をしないものとします。
        </Para>
      </Section>

      {/* 第10条 ユーザーによるSNS投稿の当社による利用 */}
      <Section id="article-10" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第10条 ユーザーによるSNS投稿の当社による利用</SecTitle>
        <Para>
          ユーザーは、当社に対し、ユーザーがソーシャルネットワーキングサービス（Xを含みますが、それに限りません。）上に投稿した本サービスに関する文章、画像その他のコンテンツを、当社が本サービスの運営（本サービスに関する広告宣伝を含みます。）に関してあらゆる形態で利用（第三者に対する再使用許諾を含みます。）することを許諾するものとします。
        </Para>
      </Section>

      {/* 第11条 登録取消等 */}
      <Section id="article-11" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第11条 登録取消等</SecTitle>
        <Para>
          1. 当社は、登録ユーザーが以下の各号のいずれかの事由に該当する場合は、事前に通知又は催告することなく、当該登録ユーザーについて本サービスの全部若しくは一部の利用を一時的に停止し、又は登録ユーザーとしての登録を取り消すことができるものとします。
        </Para>
        <Para>（1）本規約のいずれかの条項に違反し、又は違反するおそれがあると当社が合理的に判断した場合</Para>
        <Para>（2）登録情報に虚偽があることが判明した場合</Para>
        <Para>（3）当社、他の登録ユーザー、外部事業者その他の第三者に損害を生じさせるおそれのある目的又は方法で本サービスを利用し、又は利用しようとした場合</Para>
        <Para>（4）外部利用規約に違反したことその他の理由によって、登録ユーザーが外部サービスの提供や連携を受けられなくなった場合</Para>
        <Para>（5）手段の如何を問わず、本サービスの運営を妨害した場合</Para>
        <Para>（6）支払停止若しくは支払不能となり、又は破産手続開始、民事再生手続開始若しくはこれらに類する手続の開始の申立てがあった場合</Para>
        <Para>（7）差押、仮差押、仮処分、強制執行又は競売の申立てがあった場合</Para>
        <Para>（8）租税公課の滞納処分を受けた場合</Para>
        <Para>（9）死亡した場合</Para>
        <Para>（10）未成年者等が法定代理人等の同意を得ていなかった場合</Para>
        <Para>（11）反社会的勢力等である、又は資金提供その他を通じて反社会的勢力等の維持、運営若しくは経営に協力若しくは関与する等反社会的勢力等との何らかの交流若しくは関与を行っていると当社が合理的根拠に基づき合理的に判断した場合</Para>
        <Para>（12）その他、登録ユーザーとして適当でないと当社が合理的根拠に基づき合理的に判断した場合</Para>
        <Para>
          2. 登録ユーザーは、当社所定の方法で当社に通知することにより、登録ユーザーとしての登録を解除することができます。
        </Para>
        <Para>
          3. 当社は、本条に基づき当社が行った行為により登録ユーザーに生じた損害について、当社判断に重過失ある場合を除き責任を負いません。
        </Para>
      </Section>

      {/* 第12条 保証の否認及び免責 */}
      <Section id="article-12" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第12条 保証の否認及び免責</SecTitle>
        <Para>
          1. 本サービスは現状有姿で提供されるものであり、当社は本サービスについて、特定の目的への適合性、完全性、継続性等を含め、一切の保証をしません。
        </Para>
        <Para>
          2. 本サービスは、外部サービスと連携することがありますが、係る連携を保証するものではありません。外部サービスとの連携の支障等により登録ユーザーに損害が発生した場合であっても、当社は、当社の故意又は重過失による場合を除き責任を負いません。
        </Para>
        <Para>
          3. 本サービスが外部サービスと連携している場合において、登録ユーザーは外部利用規約を自己の費用と責任で遵守するものとします。その違反によって登録ユーザーと当該外部サービスを運営する外部事業者との間で紛争等が生じた場合でも、当社は当該紛争等について責任を負いません。
        </Para>
        <Para>
          4. 登録ユーザーは、本サービスの利用が登録ユーザーに適用のある法令等に違反するか否かを自己の責任と費用に基づいて調査するものとします。当社は、本サービスの利用の法令等への適合性を保証しません。
        </Para>
        <Para>
          5. 本サービス又は当社ウェブサイトに関連して登録ユーザーと外部事業者その他の第三者との間において生じた取引、連絡、紛争等については、登録ユーザーの責任において処理及び解決するものとします。当社は係る事項について責任を負いません。
        </Para>
        <Para>
          6. 当社は、登録ユーザーの情報の削除又は消失､登録ユーザーの登録の取消、本サービスの利用によるデータの消失又は機器の故障若しくは損傷、その他本サービスに関連して登録ユーザーが被った損害につき、当社の故意又は重過失による場合を除き、責任を負いません。
        </Para>
        <Para>
          7. 当社ウェブサイトから他のウェブサイトへのリンク又は他のウェブサイトから当社ウェブサイトへのリンクが提供されている場合でも、当社は、当社ウェブサイト以外のウェブサイト及びそこから得られる情報に関して、責任を負いません。
        </Para>
        <Para>
          8. 当社は、当社の合理的な支配の及ばない状況（火事、停電、ハッキング、コンピューターウイルスの侵入、地震、洪水、戦争、疫病、通商停止、ストライキ、暴動、物資及び輸送施設の確保不能、政府当局若しくは地方自治体による介入、指示若しくは要請、又は内外法令の制定若しくは改廃を含みますがこれらに限定されません。）により利用契約上の義務を履行できない場合、その状態が継続する期間中、登録ユーザーに対し債務不履行責任を負わないものとします。
        </Para>
        <Para>
          9. 当社が登録ユーザーに対して損害賠償責任を負う場合においても、当社の故意又は重過失による場合を除き、当社の賠償責任は、直接かつ通常の損害に限り、逸失利益、間接損害等は含まないものとします。
        </Para>
      </Section>

      {/* 第13条 ユーザーの賠償等の責任 */}
      <Section id="article-13" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第13条 ユーザーの賠償等の責任</SecTitle>
        <Para>
          1. 登録ユーザーは、本規約に違反することにより、又は本サービスの利用に関連して当社に損害を与えた場合、当社に対し、弁護士費用を含む一切の損害を賠償するものとします。
        </Para>
        <Para>
          2. 登録ユーザーによる本サービスの利用に関連して、当社が、他の登録ユーザー、外部事業者その他の第三者から権利侵害その他の理由により何らかの請求を受けた場合は、登録ユーザーは、当社に対し、当該請求に基づき当社が当該第三者に支払った金額を賠償するものとします。
        </Para>
      </Section>

      {/* 第14条 個人情報等の取扱い */}
      <Section id="article-14" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第14条 個人情報等の取扱い</SecTitle>
        <Para>
          当社による登録ユーザーの個人情報（個人情報の保護に関する法律第2条第1項に定める「個人情報」を意味します。）の取扱いについては、当社プライバシーポリシーの定めによるものとします。
        </Para>
      </Section>

      {/* 第15条 有効期間 */}
      <Section id="article-15" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第15条 有効期間</SecTitle>
        <Para>
          利用契約は、登録ユーザーについて第3条に基づく登録が完了した日に効力を生じ、当該登録ユーザーの登録が取消し又は解除された日又は本サービスの提供が終了した日のいずれか早い日まで、当社と登録ユーザーとの間で有効に存続するものとします。
        </Para>
      </Section>

      {/* 第16条 本規約等の変更 */}
      <Section id="article-16" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第16条 本規約等の変更</SecTitle>
        <Para>
          1. 当社は、本サービスの内容を任意に変更できるものとします。
        </Para>
        <Para>
          2. 当社は、本規約（当社ウェブサイトに掲載する本サービスに関するルール、諸規定等を含みます。以下本項において同じ。）を変更できるものとします。当社は、本規約を変更する場合には、変更の内容及び変更の効力発生時期を、当該効力発生時期までに当社所定の方法で告知するものとします。告知された効力発生時期以降に登録ユーザーが本サービスを利用した場合又は当社の定める期間内に登録取消の手続をとらなかった場合には、登録ユーザーは、本規約の変更に同意したものとみなします。
        </Para>
      </Section>

      {/* 第17条 連絡/通知 */}
      <Section id="article-17" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第17条 連絡/通知</SecTitle>
        <Para>
          本サービスに関する問い合わせその他登録ユーザーから当社に対する連絡又は通知、及び本規約の変更に関する通知その他当社から登録ユーザーに対する連絡又は通知は、当社の定める方法で行うものとします。
        </Para>
      </Section>

      {/* 第18条 本規約の譲渡等 */}
      <Section id="article-18" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第18条 本規約の譲渡等</SecTitle>
        <Para>
          1. 登録ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位又は本規約に基づく権利若しくは義務につき、第三者に対し、譲渡、移転、担保設定、その他の処分をすることはできないものとします。
        </Para>
        <Para>
          2. 当社は本サービスに係る事業を第三者に譲渡（事業譲渡、会社分割その他態様の如何を問わないものとします。）した場合には、当該譲渡に伴い利用契約上の地位、本規約に基づく権利及び義務並びに登録ユーザーの登録情報その他の顧客情報を当該譲渡の譲受人に譲渡することができるものとし、登録ユーザーは、当該譲渡につき本項において予め同意したものとします。
        </Para>
      </Section>

      {/* 第19条 完全合意 */}
      <Section id="article-19" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第19条 完全合意</SecTitle>
        <Para>
          本規約は、本規約に含まれる事項に関する当社と登録ユーザーとの完全な合意を構成し、本規約に含まれる事項に関する、書面、口頭その他いかなる方法による当社と登録ユーザーとの事前の合意、表明及び了解にも優先します。
        </Para>
      </Section>

      {/* 第20条 分離可能性 */}
      <Section id="article-20" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第20条 分離可能性</SecTitle>
        <Para>
          本規約のいずれかの条項又はその一部が、消費者契約法その他の法令等により無効又は執行不能と判断された場合であっても、本規約の残りの規定及び一部が無効又は執行不能と判断された規定の残りの部分は、継続して完全に効力を有するものとします。当社及び登録ユーザーは、当該無効若しくは執行不能の条項又は部分を適法とし、執行力を持たせるために必要な範囲で修正し、当該無効若しくは執行不能な条項又は部分の趣旨並びに法律的及び経済的に同等の効果を確保できるように努めるものとします。
        </Para>
      </Section>

      {/* 第21条 存続規定 */}
      <Section id="article-21" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第21条 存続規定</SecTitle>
        <Para>
          第5条第2項、第7条第3項、第8条から第10条まで、第11条第3項、第12条から第14条まで、並びに第18条から第23条までの規定は、利用契約の終了後も有効に存続するものとします。
        </Para>
      </Section>

      {/* 第22条 準拠法及び管轄裁判所 */}
      <Section id="article-22" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第22条 準拠法及び管轄裁判所</SecTitle>
        <Para>
          本規約の準拠法は日本法とし、本規約に起因し又は関連する一切の紛争については、東京地方裁判所を第一審の専属的合意管轄裁判所とします。
        </Para>
      </Section>

      {/* 第23条 協議解決 */}
      <Section id="article-23" space="sm" marginBlock="lg">
        <SecTitle as="h2" size="lg">第23条 協議解決</SecTitle>
        <Para>
          当社及び登録ユーザーは、本規約に定めのない事項又は本規約の解釈に疑義が生じた場合には、互いに信義誠実の原則に従って協議の上速やかに解決を図るものとします。
        </Para>
      </Section>

      {/* 制定日 */}
      <Section id="enactment" space="sm">
        <Para tone="muted" size="sm">
          【{ENACTED_AT}制定】
        </Para>
      </Section>
    </UserPage>
  );
}
